ADD 18         
AND 40
ADDR 90
COMP 28
COMPR A0
CLEAR B4
FIX 24
DIV 24
DIVR 9C
J 3c
JEQ 30             
JGT 34              
JLT 38              
JSUB 48             
LDA 00
LDB 68
LDS 6C
LDT 74              
LDCH 50             
LDL 08               
LDX 04              
MUL 20  
MULR 98            
OR 44               
RD D8 
RMO AC              
RSUB 4C
SHIFTL A4
SHIFTR A8             
STA 0C 
STB 78
STS 7C
STT 84             
STCH 54             
STL 14              
STSW A8             
STX 10              
SUB 1C 
SUBR 94             
TD E0               
TIX 2C 
TIXR B8             
WD DC               